<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/fab_main_description"
        android:src="@drawable/round_add_a_photo_24"
        app:elevation="4dp"
        app:backgroundTint="@color/white"
        app:layout_anchor="@+id/bab_main"
        app:maxImageSize="32dp"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.FAB.Rounded" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabAnchorMode="cradle"
        app:fabCradleMargin="12dp"
        app:fabCradleRoundedCornerRadius="24dp"
        app:fabCradleVerticalOffset="12dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bvn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:itemIconSize="36dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_bottom_main" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="match_parent">
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>