<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".presenter.ui.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_details_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_details_pop_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/round_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/brand"
            android:contentDescription="@string/contentDetailsPopBack" />

        <ImageButton
            android:id="@+id/btn_expand_details"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="48dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/contentExpandDetails"
            android:src="@drawable/circle_arrow_indicator_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/brand" />

        <ImageButton
            android:id="@+id/btn_delete_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="48dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/contentExpandDetails"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/brand" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>